<html dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="description" content="إجازة أساسية تكوين" />
	<meta name="keywords" content="كلية، العلوم، تطوان، الإجازات، الأساسية ">
	<title>تكوين > إجازة أساسية > كلية العلوم تطوان</title>
	<style type="text/css">
		@import '../style/style_ar.css';
	</style>
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<div id="page">
		<header>
			<div id='lg'>
				<img src="../img/AR.png"><a href="../licence_professionnelle.html"><img src="../img/FR.png"></a>				
			</div>
			<div id="logo">
				<img src="../img/logo_ar.png">
			</div>
			<div id='slide'>
				<div class="Slider">
					<div class="pics"> 
					    <img src="../img/img1.png" /> 
					    <img src="../img/img2.jpg" /> 
					    <img src="../img/img5.jpg" />
					</div>
				</div>
			</div>
			<div id='menuv'>
				<a class='item'  id="i"  href="index.html" >الصفحة الرئيسية</a><a class='item'  href="etablisement.html" id="i" >المؤسسة</a><a class='item active' href="formations.html" >التكوين</a><a class='item' href="liensutiles.html" id="i">روابط مفبدة</a><a class='item' href="avissurlesite.html" id="i">تقييم الموقع</a><a class='item' href="contact.html" id="i">اتصل بنا</a>
			</div>
		</header>

		<div id="corp">
			<div id='menuh'>
				<a class="m" href="index.html" class="m">الصفحة الرئيسية</a>
				<a class="m" href="etablisement.html">المؤسسة</a>
				<span>التكوين</span>
					<a class="sm" href="formations.html">الإجازات الأساسية</a>
					<span class="sa">الإجازات المهنية</span>
					<a class="sm" href="master.html">الماستر</a>
					<a class="sm" href="master_specialise.html">الماستر المتخصص</a>
				<a class="m" href="liensutiles.html" class="m">روابط مفبدة</a>
				<a class="m" href="avissurlesite.html" class="m">تقييم الموقع</a>
				<a class="m" href="contact.html" class="m">اتصل بنا</a>
			</div>
			<div id="body">
			<div class="news">
				<span class="titrenews">
					<h4 align="right"><font size="5">الإجازات المهنية </font></h4>
				</span>
				<div class="newstext2">
				<ul>
		            <li> إدارة الصرف الصحي في المناطق الحضرية ذ. بدرالدين سوهايل <a href="mailto:bssouhail@yahoo.fr">bssouhail@yahoo.fr</a></li>
		            <li> الصحة، السلامة والبيئة ذ. دونيا بوشتة <a href="mailto:d_bouchta@yahoo.com">d_bouchta@yahoo.com</a></li>
		            <li> الكيمياء الصناعية ذ. خالد الدراوي <a href="mailto:khdraoui@yahoo.fr">khdraoui@yahoo.fr</a></li>
		            <li> السياحة البيئية والتنمية المستدامة ذ. كمال تارديستي <a href="mailto:yasmin35@hotmail.com">yasmin35@hotmail.com</a></li>
		            <li>علم الطاقة ذ. عبدالله معلوف <a href="mailto:a_maalouf@hotmail.com">a_maalouf@hotmail.com</a></li>
		            <li>نظم الكمبيوتر والبرمجيات ذ. كمال الدين القديري <a href="mailto:elkadiri@uae.ma">elkadiri@uae.ma</a></li>
		            <li>إدارة الشبكة وأمن نظم المعلومات ذ. نورة أقنين <a href="mailto:aknin_noura@yahoo.fr">aknin_noura@yahoo.fr</a></li>
        	  </ul>
				</div>
			</div>
		</div>
	</div>
		<div id="footer">
			<iframe frameborder='0' height="45px" width="100%" src="footer.html" scrolling="no"></iframe>	
		</div>
	</div>
</body>
</html>